Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Shell script for remote incremental backup based on rdiff-backup
Upstream-Contact: Hans Spaans <hans@dailystuff.nl>
Source: https://github.com/hspaans/rdiff-backuper.git

Files: *
Copyright: 2012 Hans Spaans
License: GPL-3+
 `/usr/share/common-licenses/GPL-3'.
